log4j.rootLogger=FATAL, consoleAppender, fileAppender, htmlAppender

# CONSOLE
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

#LOGFILE
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=log4j.log
log4j.appender.fileAppender.MaxFileSize=5MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# HTML
log4j.appender.htmlAppender=org.apache.log4j.FileAppender
log4j.appender.htmlAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlAppender.File=log4j.html
log4j.appender.FILE.layout.LocationInfo=true
